{
  "name": "elm-sketch-importer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeue56/elm-sketch-importer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeue56/elm-sketch-importer/issues"
  },
  "homepage": "https://github.com/eeue56/elm-sketch-importer#readme",
  "dependencies": {
    "decompress": "^4.2.0",
    "elm-format": "^0.6.1-alpha",
    "progress": "^2.0.0",
    "unzip": "^0.1.11",
    "yargs": "^8.0.2"
  }
}
